export default {
      "noPostText":"This post is no longer available!",
      "editLinkText":"Edit",
      "publishLinkText" : "Publish",
      "unpublishLinkText" : "Unpublish",
      "deleteLinkText":"Delete",
      "saveLinkText" : "Save",
      "unknownUserText":"Unknown User",
      "singleCommentText":"comment",
      "multipleCommentsText":"comments",
      "commentComposerText":"Write a Comment",
      "commentInputPlaceholder":"Write your comment here...",
      "commentButtonText" : "Send Comment",
      "clearButtonText" : "Clear",
      "loginButtonText" : "Login to write a reply",
      "publishProgressText" : "Publishing...",
      "publishErrorText" : "Couldn't be published!",
      "unpublishProgressText" : "Unpublishing...",
      "unpublishErrorText" : "Couldn't be unpublished!",
      "deleteConfirmationText" : "Are you sure to delete this blog post?",
      "deleteProgressText" : "Deleting...",
      "deleteErrorText" : "Couldn't be deleted!",
      "noCommentText" : "No Comments",
      "commentDeleteConfirmation" : "Are you sure to delete this comment?",
      "postDeleteConfirmation" : "Are you sure to remove this post?",
      "commentTimeNowText" : "Now",
      "commentTimeSecondsText" : "%s second(s) ago",
      "commentTimeMinutesText" : "%s minute(s) ago",
      "commentTimeHoursText" : "%s hour(s) ago",
      "commentTimeDaysText" : "%s day(s) ago",
      "commentTimeWeeksText" : "%s week(s) ago",
      "commentTimeMonthsText" : "%s month(s) ago",
      "commentTimeYearsText" : "%s year(s) ago",
      "authorBeforeText" : "by",
      "publishedTimeBeforeText" : "Published on",
      "editTimeBeforeText" : "Last edited on"
};