export default {
      "noCommentsMessageText" : "No comments yet. Be the first person to say something.",
      "commentsInputPlaceholder" : "Write your comment here...",
      "submitButtonText" : "Continue",
      "clearButtonText" : "Clear",
      "loginButtonText" : "Login to write a comment",
      "unknowUserText" : "Unknown User",
      "commentEditButtonText" : "Edit",
      "commentDeleteButtonText" : "Delete",
      "commentSaveButtonText" : "Save",
      "commentDeleteConfirmationText" : "Are you sure to delete this item?",
      "commentCountText" : "%s comment(s)",
      "commentTimeNowText" : "Now",
      "commentTimeSecondsText" : "%s second(s) ago",
      "commentTimeMinutesText" : "%s minute(s) ago",
      "commentTimeHoursText" : "%s hour(s) ago",
      "commentTimeDaysText" : "%s day(s) ago",
      "commentTimeWeeksText" : "%s week(s) ago",
      "commentTimeMonthsText" : "%s month(s) ago",
      "commentTimeYearsText" : "%s year(s) ago",
};