<graphjs-forum-thread class={opts.minor != true && 'box'}>
    <div class="header">
        <a class="option left" data-link="list" onclick={opts.minor ? opts.callback : ''}>
            <svg fill="blue" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g transform="translate(-15.000000, -15.000000)" fill="black" fill-rule="nonzero">
                    <path d="M29.9834254,15 C38.2707182,15 45,21.6961326 45,29.9834254 C45,38.2707182 38.2707182,45 29.9834254,45 C21.6961326,45 15,38.2707182 15,29.9834254 C15,21.6961326 21.6961326,15 29.9834254,15 Z M29.9834254,42.3480663 C36.7790055,42.3480663 42.3480663,36.8121547 42.3480663,29.9834254 C42.3480663,23.1878453 36.8121547,17.6187845 29.9834254,17.6187845 C23.1878453,17.6187845 17.6187845,23.1546961 17.6187845,29.9834254 C17.6519337,36.7790055 23.1878453,42.3480663 29.9834254,42.3480663 Z M25.4088398,29.9834254 L31.6077348,36.1823204 L33.4972376,34.2928177 L29.1546961,29.9834254 L33.4972376,25.640884 L31.6077348,23.7513812 L25.4088398,29.9834254 Z"></path>
                </g>
            </svg>
        </a>
        <div class="title">{opts.title || 'Thread by Ozan İlbey Yılmaz'}</div>
    </div>
    <div class="content">
        <div class="thread" ref="scrollingContent">
            <div class="title">
                <h1>Strict graphic design rules to remember</h1>
            </div>
            <div class="entry">
                <div class="credit">
                    <img src="lib/data/sample/user-avatar.png" />
                    <span>
                        <b>Ozan İlbey Yılmaz</b>
                        <time>February 10, 2018 8:05AM</time>
                    </span>
                </div>
                <p>Ever wondered how some graphic designers always manage to produce beautiful looking designs for their brochures, website designs, logo designs? Talent…yes, it helps but there are a handful of more important things you can do that will have even complete beginners producing award winning design.</p>
                <p>There are some that graphic designers will insist are to be obeyed. Only use limited fonts on a design or never use green on a magazine or book cover. Nonsense. You can pretty much do whatever you like but you must apply these STRICT GRAPHIC DESIGN RULES and you will soon be walking away with graphic design silverware.</p>
            </div>
            <!--
            <div ref="sticky" class="synopsis sticky">
                243 views
                &middot;
                3 replies
                &middot;
                <a onclick={handleComposer}>Write a Reply</a>
            </div>
            -->
            <div class="replies">
                <div class="item">
                    <div class="credit">
                        <img src="lib/data/sample/user-avatar.png" />
                        <span>
                            <b>Ozan İlbey Yılmaz</b>
                            <time>4 hours ago</time>
                        </span>
                    </div>
                    <p>If you remember to apply at least one or two and ideally all 3 of these golden graphic design rules there’s no reason why you shouldn’t be a millionaire/billionaire within one or two months. Now get creative!</p>
                </div>
                <div class="item">
                    <div class="credit">
                        <img src="lib/data/sample/user-avatar.png" />
                        <span>
                            <b>Ozan İlbey Yılmaz</b>
                            <time>4 hours ago</time>
                        </span>
                    </div>
                    <p>If you remember to apply at least one or two and ideally all 3 of these golden graphic design rules there’s no reason why you shouldn’t be a millionaire/billionaire within one or two months. Now get creative!</p>
                </div>
                <div class="item">
                    <div class="credit">
                        <img src="lib/data/sample/user-avatar.png" />
                        <span>
                            <b>Ozan İlbey Yılmaz</b>
                            <time>4 hours ago</time>
                        </span>
                    </div>
                    <p>If you remember to apply at least one or two and ideally all 3 of these golden graphic design rules there’s no reason why you shouldn’t be a millionaire/billionaire within one or two months. Now get creative!</p>
                </div>
                <div class="item">
                    <div class="credit">
                        <img src="lib/data/sample/user-avatar.png" />
                        <span>
                            <b>Ozan İlbey Yılmaz</b>
                            <time>4 hours ago</time>
                        </span>
                    </div>
                    <p>If you remember to apply at least one or two and ideally all 3 of these golden graphic design rules there’s no reason why you shouldn’t be a millionaire/billionaire within one or two months. Now get creative!</p>
                </div>
                <div class="item">
                    <div class="credit">
                        <img src="lib/data/sample/user-avatar.png" />
                        <span>
                            <b>Ozan İlbey Yılmaz</b>
                            <time>4 hours ago</time>
                        </span>
                    </div>
                    <p>If you remember to apply at least one or two and ideally all 3 of these golden graphic design rules there’s no reason why you shouldn’t be a millionaire/billionaire within one or two months. Now get creative!</p>
                </div>
                <div class="item">
                    <div class="credit">
                        <img src="lib/data/sample/user-avatar.png" />
                        <span>
                            <b>Ozan İlbey Yılmaz</b>
                            <time>4 hours ago</time>
                        </span>
                    </div>
                    <p>If you remember to apply at least one or two and ideally all 3 of these golden graphic design rules there’s no reason why you shouldn’t be a millionaire/billionaire within one or two months. Now get creative!</p>
                </div>
                <div class="item">
                    <div class="credit">
                        <img src="lib/data/sample/user-avatar.png" />
                        <span>
                            <b>Ozan İlbey Yılmaz</b>
                            <time>4 hours ago</time>
                        </span>
                    </div>
                    <p>If you remember to apply at least one or two and ideally all 3 of these golden graphic design rules there’s no reason why you shouldn’t be a millionaire/billionaire within one or two months. Now get creative!</p>
                </div>
            </div>
        </div>
        <div class="reply">
            <div onclick={handleComposer} class="synopsis">
                243 views
                &middot;
                3 replies
                &middot;
                <a>{composerReady ? 'Cancel Reply' : 'Write a Reply'}</a>
                <a class={composerReady ? 'icon' : 'reverse icon'}>
                    <svg viewBox="0 0 62 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path transform="translate(-19.000000, 0.000000)" d="M78.5,2.4 C81.1,5 81.1,9.1 78.5,11.6 L54.6,35.6 C52,38.2 47.9,38.2 45.4,35.6 L21.5,11.7 C18.9,9.1 18.9,5 21.5,2.5 C24.1,-0.1 28.2,-0.1 30.7,2.5 L50,21.7 L69.3,2.4 C71.8,-0.1 76,-0.1 78.5,2.4 Z"></path>
                    </svg>
                </a>
            </div>
            <textarea ref="composer" placeholder="Write your reply here..."></textarea>
            <button>Send Reply</button>
            <button class="danger">Clear</button>
        </div>
    </div>
    <style type="less">
        @import '../styles/variables.less';
        @import '../styles/mixins.less';
        @import '../styles/options.less';
        @import '../styles/components/forum-thread.less';
    </style>
    <script>
        this.composerReady = false;
        this.handleComposer = () => {
            this.root.classList.toggle('composer');
            if(this.composerReady) {
                this.composerReady = false;
            } else {
                this.composerReady = true;
                this.refs.composer.focus();
                //this.refs.scrollingContent.scrollTop = this.refs.scrollingContent.scrollHeight;
            }
        }
    </script>
</graphjs-forum-thread>