<graphjs-group-card class="card box">
    <div class="information">
        <img src="lib/data/sample/group-picture.png" />
        <a href="">Freelance Web Developers</a>
        <p>37 Members</p>
    </div>
    <button>View Group</button>
    <style type="less">
        @import '../styles/variables.less';
        @import '../styles/mixins.less';
        @import '../styles/options.less';
        @import '../styles/components/group-card.less';
    </style>
    <script>
        opts.theme && this.root.classList.add(opts.theme);
    </script>
</graphjs-group-card>