<graphjs-profile-followers class="wallet">
    <div class="content">
        <graphjs-profile-card id="46b1e7a138c637eb62dd604bdb039bf8"></graphjs-profile-card>
        <graphjs-profile-card id="46b1e7a138c637eb62dd604bdb039bf8"></graphjs-profile-card>
        <graphjs-profile-card id="46b1e7a138c637eb62dd604bdb039bf8"></graphjs-profile-card>
        <graphjs-profile-card id="46b1e7a138c637eb62dd604bdb039bf8"></graphjs-profile-card>
        <graphjs-profile-card id="46b1e7a138c637eb62dd604bdb039bf8"></graphjs-profile-card>
        <graphjs-profile-card id="46b1e7a138c637eb62dd604bdb039bf8"></graphjs-profile-card>
    </div>
    <style type="less">
        @import '../styles/variables.less';
        @import '../styles/mixins.less';
        @import '../styles/options.less';
        /* @import '../styles/components/profile-followers.less'; */
    </style>
</graphjs-profile-followers>