<graphjs-profile-followers class="wallet">
    <div class="content">
        <graphjs-profile-card id="4b688921975b3f46544c487d268e24d6"></graphjs-profile-card>
        <graphjs-profile-card id="4b688921975b3f46544c487d268e24d6"></graphjs-profile-card>
        <graphjs-profile-card id="4b688921975b3f46544c487d268e24d6"></graphjs-profile-card>
        <graphjs-profile-card id="4b688921975b3f46544c487d268e24d6"></graphjs-profile-card>
        <graphjs-profile-card id="4b688921975b3f46544c487d268e24d6"></graphjs-profile-card>
        <graphjs-profile-card id="4b688921975b3f46544c487d268e24d6"></graphjs-profile-card>
    </div>
    <style type="less">
        @import '../styles/variables.less';
        @import '../styles/mixins.less';
        @import '../styles/options.less';
        /* @import '../styles/components/profile-followers.less'; */
    </style>
</graphjs-profile-followers>