<graphjs-profile-groups class="wallet">
    <div class="content">
        <graphjs-group-card id="37fb1bd9e36a97510d88171e8ce6edca"> </graphjs-group-card>
        <graphjs-group-card id="37fb1bd9e36a97510d88171e8ce6edca"> </graphjs-group-card>
        <graphjs-group-card id="37fb1bd9e36a97510d88171e8ce6edca"> </graphjs-group-card>
        <graphjs-group-card id="37fb1bd9e36a97510d88171e8ce6edca"> </graphjs-group-card>
        <graphjs-group-card id="37fb1bd9e36a97510d88171e8ce6edca"> </graphjs-group-card>
        <graphjs-group-card id="37fb1bd9e36a97510d88171e8ce6edca"> </graphjs-group-card>
    </div>
    <style type="less">
        @import '../styles/variables.less';
        @import '../styles/mixins.less';
        @import '../styles/options.less';
        /* @import '../styles/components/profile-groups.less'; */
    </style>
</graphjs-profile-groups>