<graphjs-profile-groups class="wallet">
    <div class="content">
        <graphjs-group-card id="30e761f926d36f6ece16f2083762341d"> </graphjs-group-card>
        <graphjs-group-card id="30e761f926d36f6ece16f2083762341d"> </graphjs-group-card>
        <graphjs-group-card id="30e761f926d36f6ece16f2083762341d"> </graphjs-group-card>
        <graphjs-group-card id="30e761f926d36f6ece16f2083762341d"> </graphjs-group-card>
        <graphjs-group-card id="30e761f926d36f6ece16f2083762341d"> </graphjs-group-card>
        <graphjs-group-card id="30e761f926d36f6ece16f2083762341d"> </graphjs-group-card>
    </div>
    <style type="less">
        @import '../styles/variables.less';
        @import '../styles/mixins.less';
        @import '../styles/options.less';
        /* @import '../styles/components/profile-groups.less'; */
    </style>
</graphjs-profile-groups>