export default {
    "stepOneHeader": "1. Adım",
    "stepOne": "Lütfen e-posta adresinizi girin.",
    "emailPlaceholder": "E-posta adresi",
    "submitEmailButton": "Devam et",
    "registerLink": "Üye değil misiniz?",
    "stepTwoHeader": "2. Adım",
    "stepTwo": "E-posta adresinize gönderilen 6 haneli kodu girin",
    "submitCodeButton": "Devam et",
    "stepThreeHeader": "3. Adım",
    "stepThree": "Lütfen yeni şifre girin.",
    "passwordPlaceholder": "Yeni şifre girin",
    "confirmPasswordPlaceholder": "Şifreyi teyit edin",
    "submitPasswordButton": "Şifreyi Güncelle",
    "emailPatternError": "E-posta adresi geçersiz. Geçerli format: kullanici@site.com",
    "checkCodeError": " %s karakterin tamamının girilmesi gerekmektedir!'",
    "passwordMinLengthError": "Şifre en az %s karakterden oluşmalıdır!",
    "passwordMaxLengthError": "Şifre en fazla %s karakterden oluşabilir!",
    "passwordMatchError": "Şifreler eşleşmiyor."
};