export default {
      "noPost":"Bu yazı artık mevcut değil!",
      "editLink":"Güncelle",
      "publishLink" : "Yayınla",
      "unpublishLink" : "Yayından kaldır",
      "deleteLink":"Sil",
      "saveLink" : "Kaydet",
      "unknownUser":"Bilinmeyen Kullanıcı",
      "singleComment":"yorum",
      "multipleComments":"yorum",
      "commentComposer":"Yorum Yapın",
      "commentInputPlaceholder":"Yorumunuzu buraya yazın...",
      "commentButton" : "Yorum Gönder",
      "clearButton" : "Temizle",
      "loginButton" : "Yorum yapmak için giriş yapın",
      "publishProgress" : "Yayınlanıyor...",
      "publishError" : "Yayınlanamadı!",
      "unpublishProgress" : "Yayından kaldırılıyor...",
      "unpublishError" : "Yayından kaldırılamadı!",
      "deleteConfirmation" : "Bu blog yazısını silmek istediğinize emin misiniz?",
      "deleteProgress" : "Siliniyor...",
      "deleteError" : "Silinemedi!",
      "noComment" : "Yorum Yok",
      "commentDeleteConfirmation" : "Bu yorumu silmek istediğinize emin misiniz?",
      "postDeleteConfirmation" : "Bu yazıyı kaldırmak istediğinize emin misiniz?",
      "commentTimeNow" : "Şimdi",
      "commentTimeSeconds" : "%s saniye önce",
      "commentTimeMinutes" : "%s dakika önce",
      "commentTimeHours" : "%s saat önce",
      "commentTimeDays" : "%s gün önce",
      "commentTimeWeeks" : "%s hafta önce",
      "commentTimeMonths" : "%s ay önce",
      "commentTimeYears" : "%s yıl önce",
      "authorBefore" : "tarafından",
      "publishedTimeBefore" : "Yayınlanma zamanı",
      "editTimeBefore" : "Son güncellenme zamanı"
};