export default {
    "noCommentsMessage": "Henüz yorum yok. Bir şeyler yazacak ilk kişi siz olun.",
    "commentsInputPlaceholder": "Yorumunuzu buraya yazın...",
    "submitButton": "Devam et",
    "clearButton": "Temizle",
    "loginButton": "Yorum yazmak için giriş yapın",
    "unknowUser": "Bilinmeyen Kullanıcı",
    "commentEditButton": "Güncelle",
    "commentDeleteButton": "Sil",
    "commentSaveButton": "Kaydet",
    "commentDeleteConfirmation": "Bu ögeyi silmek istediğinize emin misiniz?",
    "commentCount": "%s yorum",
    "commentTimeNow": "Şimdi",
    "commentTimeSeconds": "%s saniye önce",
    "commentTimeMinutes": "%s dakika önce",
    "commentTimeHours": "%s saat önce",
    "commentTimeDays": "%s gün önce",
    "commentTimeWeeks": "%s hafta önce",
    "commentTimeMonths": "%s ay önce",
    "commentTimeYears": "%s yıl önce",
};