export default {
    "title": "%s tarafından başlatılan konu",
    "defaultUser": "Forum Kullanıcısı",
    "unknowUser": "Bilinmeyen Kullanıcı",
    "threadEditButton": "Güncelle",
    "threadSaveButton": "Kaydet",
    "threadDeleteButton": "Sil",
    "repliesNumber": "%s yanıt",
    "replyLink": "Yanıt Yaz",
    "composerInputPlaceholder": "Yanıtınızı buraya yazın...",
    "submitButton": "Yanıt Gönder",
    "clearButton": "Temizle",
    "loginButton": "Yanıt yazmak için giriş yapın",
    "loginDisplayButton": "Konuyu görüntülemek için giriş yapın",
    "replyDeleteConfirmation": "Bu yanıtı silmek istediğinize emin misiniz?",
    "threadDeleteConfirmation": "Bu konuyu kaldırmak istediğinize emin misiniz?",
    "commentTimeNow": "Şimdi",
    "commentTimeSeconds": "%s saniye önce",
    "commentTimeMinutes": "%s dakika önce",
    "commentTimeHours": "%s saat önce",
    "commentTimeDays": "%s gün önce",
    "commentTimeWeeks": "%s hafta önce",
    "commentTimeMonths": "%s ay önce",
    "commentTimeYears": "%s yıl önce"
};