export default {
    "stepOneHeader": "Étape 1",
    "stepOne": "S'il vous plaît entrez votre adresse email.",
    "emailPlaceholder": "Adresse électronique",
    "submitEmailButton": "Continuer",
    "registerLink": "Non enregistré?",
    "stepTwoHeader": "Étape 2",
    "stepTwo": "Veuillez entrer le code à 6 chiffres que nous avons envoyé à votre adresse email.",
    "submitCodeButton": "Continuer",
    "stepThreeHeader": "Étape 3",
    "stepThree": "Veuillez entrer un nouveau mot de passe.",
    "passwordPlaceholder": "Entrez un nouveau mot de passe",
    "confirmPasswordPlaceholder": "Confirmer le nouveau mot de passe",
    "submitPasswordButton": "Mettre à jour le mot de passe",
    "emailPatternError": "Le courriel est invalide. Format valide:  user@site.com",
    "checkCodeError": "Tous les %s caractères doivent être entrés!",
    "passwordMinLengthError": "Le mot de passe doit être %s caractères minimum!",
    "passwordMaxLengthError": "Le mot de passe doit être %s caractères maximum!",
    "passwordMatchError": "Les mots de passe ne correspondent pas."
};