export default {
    "stepOneHeader": "Étape 1",
    "stepOneText": "S'il vous plaît entrez votre adresse email.",
    "emailPlaceholder": "Adresse électronique",
    "submitEmailButtonText": "Continuer",
    "registerLinkText": "Non enregistré?",
    "stepTwoHeader": "Étape 2",
    "stepTwoText": "Veuillez entrer le code à 6 chiffres que nous avons envoyé à votre adresse email.",
    "submitCodeButtonText": "Continuer",
    "stepThreeHeader": "Étape 3",
    "stepThreeText": "Veuillez entrer un nouveau mot de passe.",
    "passwordPlaceholder": "Entrez un nouveau mot de passe",
    "confirmPasswordPlaceholder": "Confirmer le nouveau mot de passe",
    "submitPasswordButtonText": "Mettre à jour le mot de passe",
    "emailPatternErrorText": "Le courriel est invalide. Format valide:  user@site.com",
    "checkCodeErrorText": "Tous les %s caractères doivent être entrés!",
    "passwordMinLengthErrorText": "Le mot de passe doit être %s caractères minimum!",
    "passwordMaxLengthErrorText": "Le mot de passe doit être %s caractères maximum!",
    "passwordMatchErrorText": "Les mots de passe ne correspondent pas."
};