export default {
    "noPostText": "Cet article n'est plus disponible!",
    "editLinkText": "Modifier",
    "publishLinkText": "Publier",
    "unpublishLinkText": "Annuler la publication",
    "deleteLinkText": "Effacer",
    "saveLinkText": "Enregistrer",
    "unknownUserText": "Utilisateur inconnu",
    "singleCommentText": "commentaire",
    "multipleCommentsText": "commentaires",
    "commentComposerText": "Écrire un commentaire",
    "commentInputPlaceholder": "Écrivez votre commentaire ici ...",
    "commentButtonText": "Envoyer un commentaire",
    "clearButtonText": "Clair",
    "loginButtonText": "Connectez-vous pour commenter",
    "publishProgressText": "Édition...",
    "publishErrorText": "Ne peut être publié!",
    "unpublishProgressText": "Dépublier...",
    "unpublishErrorText": "Ne pourrait pas être inédit!",
    "deleteConfirmationText": "Etes-vous sûr de supprimer ce blog?",
    "deleteProgressText": "Suppression...",
    "deleteErrorText": "Ne peut être supprimé!",
    "noCommentText": "Sans commentaires",
    "commentDeleteConfirmation": "Êtes-vous sûr de vouloir supprimer ce commentaire?",
    "postDeleteConfirmation": "Etes-vous sûr de supprimer ce post?",
    "commentTimeNowText": "À présent",
    "commentTimeSecondsText": "Il y a %s seconde(s)",
    "commentTimeMinutesText": "Il y a %s minute(s)",
    "commentTimeHoursText": "Il y a %s heure(s)",
    "commentTimeDaysText": "Il y a %s jour(s)",
    "commentTimeWeeksText": "Il y a %s semaine(s)",
    "commentTimeMonthsText": "Il y a %s mois",
    "commentTimeYearsText": "Il y a %s an(s)",
    "authorBeforeText": "par",
    "publishedTimeBeforeText": "Publié dans",
    "editTimeBeforeText": "Dernière édition le"
};