export default {
    "noPost": "Cet article n'est plus disponible!",
    "editLink": "Modifier",
    "publishLink": "Publier",
    "unpublishLink": "Annuler la publication",
    "deleteLink": "Effacer",
    "saveLink": "Enregistrer",
    "unknownUser": "Utilisateur inconnu",
    "singleComment": "commentaire",
    "multipleComments": "commentaires",
    "commentComposer": "Écrire un commentaire",
    "commentInputPlaceholder": "Écrivez votre commentaire ici ...",
    "commentButton": "Envoyer un commentaire",
    "clearButton": "Clair",
    "loginButton": "Connectez-vous pour commenter",
    "publishProgress": "Édition...",
    "publishError": "Ne peut être publié!",
    "unpublishProgress": "Dépublier...",
    "unpublishError": "Ne pourrait pas être inédit!",
    "deleteConfirmation": "Etes-vous sûr de supprimer ce blog?",
    "deleteProgress": "Suppression...",
    "deleteError": "Ne peut être supprimé!",
    "noComment": "Sans commentaires",
    "commentDeleteConfirmation": "Êtes-vous sûr de vouloir supprimer ce commentaire?",
    "postDeleteConfirmation": "Etes-vous sûr de supprimer ce post?",
    "commentTimeNow": "À présent",
    "commentTimeSeconds": "Il y a %s seconde(s)",
    "commentTimeMinutes": "Il y a %s minute(s)",
    "commentTimeHours": "Il y a %s heure(s)",
    "commentTimeDays": "Il y a %s jour(s)",
    "commentTimeWeeks": "Il y a %s semaine(s)",
    "commentTimeMonths": "Il y a %s mois",
    "commentTimeYears": "Il y a %s an(s)",
    "authorBefore": "par",
    "publishedTimeBefore": "Publié dans",
    "editTimeBefore": "Dernière édition le"
};