export default {
    "noCommentsMessageText": "Aucun commentaire pour l'instant. Soyez la première personne à dire quelque chose.",
    "commentsInputPlaceholder": "Écrivez votre commentaire ici ...",
    "submitButtonText": "Continuer",
    "clearButtonText": "Clair",
    "loginButtonText": "Connectez-vous pour écrire un commentaire",
    "unknowUserText": "Utilisateur inconnu",
    "commentEditButtonText": "Modifier",
    "commentDeleteButtonText": "Effacer",
    "commentSaveButtonText": "Sauvegarder",
    "commentDeleteConfirmationText": "Êtes-vous sûr de vouloir supprimer cet article?",
    "commentCountText": "%s commentaire(s)",
    "commentTimeNowText": "À présent",
    "commentTimeSecondsText": "Il y a %s seconde(s)",
    "commentTimeMinutesText": "Il y a %s minute(s)",
    "commentTimeHoursText": "Il y a %s heure(s)",
    "commentTimeDaysText": "Il y a %s jour(s)",
    "commentTimeWeeksText": "Il y a %s semaine(s)",
    "commentTimeMonthsText": "Il y a %s mois",
    "commentTimeYearsText": "Il y a %s an(s)",
};