export default {
    "noCommentsMessage": "Aucun commentaire pour l'instant. Soyez la première personne à dire quelque chose.",
    "commentsInputPlaceholder": "Écrivez votre commentaire ici ...",
    "submitButton": "Continuer",
    "clearButton": "Clair",
    "loginButton": "Connectez-vous pour écrire un commentaire",
    "unknowUser": "Utilisateur inconnu",
    "commentEditButton": "Modifier",
    "commentDeleteButton": "Effacer",
    "commentSaveButton": "Sauvegarder",
    "commentDeleteConfirmation": "Êtes-vous sûr de vouloir supprimer cet article?",
    "commentCount": "%s commentaire(s)",
    "commentTimeNow": "À présent",
    "commentTimeSeconds": "Il y a %s seconde(s)",
    "commentTimeMinutes": "Il y a %s minute(s)",
    "commentTimeHours": "Il y a %s heure(s)",
    "commentTimeDays": "Il y a %s jour(s)",
    "commentTimeWeeks": "Il y a %s semaine(s)",
    "commentTimeMonths": "Il y a %s mois",
    "commentTimeYears": "Il y a %s an(s)",
};