export default {
    "title": "Fil par %s",
    "defaultUser": "Utilisateur du forum",
    "unknowUser": "Utilisateur inconnu",
    "threadEditButton": "Modifier",
    "threadSaveButton": "Sauvegarder",
    "threadDeleteButton": "Effacer",
    "repliesNumber": "%s réponse(s)",
    "replyLink": "Écrire une réponse",
    "composerInputPlaceholder": "Écrivez votre réponse ici ...",
    "submitButton": "Envoyer une réponse",
    "clearButton": "Clair",
    "loginButton": "Connectez-vous pour écrire une réponse",
    "loginDisplayButton": "Connectez-vous pour afficher le fil",
    "replyDeleteConfirmation": "Êtes-vous sûr de vouloir supprimer cette réponse?",
    "threadDeleteConfirmation": "Êtes-vous sûr de vouloir supprimer ce fil?",
    "commentTimeNow": "À présent",
    "commentTimeSeconds": "Il y a %s seconde(s)",
    "commentTimeMinutes": "Il y a %s minute(s)",
    "commentTimeHours": "Il y a %s heure(s)",
    "commentTimeDays": "Il y a %s jour(s)",
    "commentTimeWeeks": "Il y a %s semaine(s)",
    "commentTimeMonths": "Il y a %s mois",
    "commentTimeYears": "Il y a %s an(s)",
};