export default {
    "stepOneHeader": "Step 1",
    "stepOne": "Please enter your email address.",
    "emailPlaceholder": "Email address",
    "submitEmailButton": "Continue",
    "registerLink": "Not registered?",
    "stepTwoHeader": "Step 2",
    "stepTwo": "Enter the 6-digit code sent to your email",
    "submitCodeButton": "Continue",
    "stepThreeHeader": "Step 3",
    "stepThree": "Please enter new password.",
    "passwordPlaceholder": "Enter new password",
    "confirmPasswordPlaceholder": "Confirm new password",
    "submitPasswordButton": "Update Password",
    "emailPatternError": "Email is invalid. Valid format: user@site.com",
    "checkCodeError": "All %s characters must be entered!'",
    "passwordMinLengthError": "Password must be %s characters minimum!",
    "passwordMaxLengthError": "Password must be %s characters maximum!",
    "passwordMatchError": "Passwords do not match."
};