export default {
      "noPost":"This post is no longer available!",
      "editLink":"Edit",
      "publishLink" : "Publish",
      "unpublishLink" : "Unpublish",
      "deleteLink":"Delete",
      "saveLink" : "Save",
      "unknownUser":"Unknown User",
      "singleComment":"comment",
      "multipleComments":"comments",
      "commentComposer":"Write a Comment",
      "commentInputPlaceholder":"Write your comment here...",
      "commentButton" : "Send Comment",
      "clearButton" : "Clear",
      "loginButton" : "Log in to comment",
      "publishProgress" : "Publishing...",
      "publishError" : "Couldn't be published!",
      "unpublishProgress" : "Unpublishing...",
      "unpublishError" : "Couldn't be unpublished!",
      "deleteConfirmation" : "Are you sure you want to delete this blog post?",
      "deleteProgress" : "Deleting...",
      "deleteError" : "Couldn't be deleted!",
      "noComment" : "No Comments",
      "commentDeleteConfirmation" : "Are you sure you want to delete this comment?",
      "postDeleteConfirmation" : "Are you sure you want to remove this post?",
      "commentTimeNow" : "Now",
      "commentTimeSeconds" : "%s second(s) ago",
      "commentTimeMinutes" : "%s minute(s) ago",
      "commentTimeHours" : "%s hour(s) ago",
      "commentTimeDays" : "%s day(s) ago",
      "commentTimeWeeks" : "%s week(s) ago",
      "commentTimeMonths" : "%s month(s) ago",
      "commentTimeYears" : "%s year(s) ago",
      "authorBefore" : "by",
      "publishedTimeBefore" : "Published on",
      "editTimeBefore" : "Last edited on"
};