export default {
    "noCommentsMessage": "No comments yet. Be the first person to say something.",
    "commentsInputPlaceholder": "Write your comment here...",
    "submitButton": "Continue",
    "clearButton": "Clear",
    "loginButton": "Log in to write a comment",
    "unknowUser": "Unknown User",
    "commentEditButton": "Edit",
    "commentDeleteButton": "Delete",
    "commentSaveButton": "Save",
    "commentDeleteConfirmation": "Are you sure you want to delete this item?",
    "commentCount": "%s comment(s)",
    "commentTimeNow": "Now",
    "commentTimeSeconds": "%s second(s) ago",
    "commentTimeMinutes": "%s minute(s) ago",
    "commentTimeHours": "%s hour(s) ago",
    "commentTimeDays": "%s day(s) ago",
    "commentTimeWeeks": "%s week(s) ago",
    "commentTimeMonths": "%s month(s) ago",
    "commentTimeYears": "%s year(s) ago",
};