export default {
    "title": "Thread by %s",
    "defaultUser": "Forum User",
    "unknowUserText": "Unknown User",
    "threadEditButtonText": "Edit",
    "threadSaveButtonText": "Save",
    "threadDeleteButtonText": "Delete",
    "repliesNumberText": "%s reply(s)",
    "replyLinkText": "Write a Reply",
    "composerInputPlaceholder": "Write your reply here...",
    "submitButtonText": "Send Reply",
    "clearButtonText": "Clear",
    "loginButtonText": "Login to write a reply",
    "loginDisplayButtonText": "Login to display thread",
    "replyDeleteConfirmationText": "Are you sure to delete this reply?",
    "threadDeleteConfirmationText": "Are you sure to remove this thread?",
    "commentTimeNowText": "Now",
    "commentTimeSecondsText": "%s second(s) ago",
    "commentTimeMinutesText": "%s minute(s) ago",
    "commentTimeHoursText": "%s hour(s) ago",
    "commentTimeDaysText": "%s day(s) ago",
    "commentTimeWeeksText": "%s week(s) ago",
    "commentTimeMonthsText": "%s month(s) ago",
    "commentTimeYearsText": "%s year(s) ago"
};