export default {
    "title": "Thread by %s",
    "defaultUser": "Forum User",
    "unknowUser": "Unknown User",
    "threadEditButton": "Edit",
    "threadSaveButton": "Save",
    "threadDeleteButton": "Delete",
    "repliesNumber": "%s reply(s)",
    "replyLink": "Write a Reply",
    "composerInputPlaceholder": "Write your reply here...",
    "submitButton": "Send Reply",
    "clearButton": "Clear",
    "loginButton": "Log in to write a reply",
    "loginDisplayButton": "Log in to display thread",
    "replyDeleteConfirmation": "Are you sure you want to delete this reply?",
    "threadDeleteConfirmation": "Are you sure you want to remove this thread?",
    "commentTimeNow": "Now",
    "commentTimeSeconds": "%s second(s) ago",
    "commentTimeMinutes": "%s minute(s) ago",
    "commentTimeHours": "%s hour(s) ago",
    "commentTimeDays": "%s day(s) ago",
    "commentTimeWeeks": "%s week(s) ago",
    "commentTimeMonths": "%s month(s) ago",
    "commentTimeYears": "%s year(s) ago"
};